Wpf/WpfList/MainWindow.xaml

<Window x:Class="WpfList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfList"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <ListBox Name="TodoListBox" Margin="0,0,120,0" SelectionMode="Multiple" SelectionChanged="todoListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Eesnimi}" />
                        <TextBlock Grid.Column="1" Text="{Binding Perekonnanimi}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="382,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Name="btnShowSelectedItem" Content="Show Selected" HorizontalAlignment="Left" Margin="382,31,0,0" VerticalAlignment="Top" Width="105" Click="btnShowSelectedItem_Click"/>
        <Button Name="btnSelectLast" Content="Select Last" HorizontalAlignment="Left" Margin="382,56,0,0" VerticalAlignment="Top" Width="105" Click="btnSelectLast_Click"/>
        <Button Name="btnSelectNext" Content="Select Next" HorizontalAlignment="Left" Margin="382,81,0,0" VerticalAlignment="Top" Width="105" Click="btnSelectNext_Click"/>
        <Button Name="btnSelectCSharp" Content="Select C#" HorizontalAlignment="Left" Margin="382,106,0,0" VerticalAlignment="Top" Width="105" Click="btnSelectCSharp_Click"/>
        <Button Name="btnSelectAll"  Content="Select All" HorizontalAlignment="Left" Margin="382,131,0,0" VerticalAlignment="Top" Width="105" Click="btnSelectAll_Click"/>
    </Grid>
</Window>
